<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/tv_review_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/review_16dp"
        android:layout_marginStart="@dimen/review_16dp"
        android:layout_marginTop="@dimen/review_4dp"
        android:text="@string/default_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/review_8dp"
        android:layout_marginLeft="@dimen/review_8dp"
        android:layout_marginRight="@dimen/review_8dp"
        android:layout_marginStart="@dimen/review_8dp"
        android:layout_marginTop="@dimen/review_4dp"
        android:text="@string/default_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="@dimen/constraintHorizontal_bias"
        app:layout_constraintStart_toEndOf="@+id/tv_review_number"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>